<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:errorColor="#ddaa00"
        app:helperTextColor="#795548"
        app:hintEnabled="false"
        app:labelText="Enter Appointment Id"
        app:panelBackgroundColor="#ffffff"
        app:primaryColor="#1a295e">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/appointmentid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/railwaywebfont"
            android:hint="Enter Appointment Id"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="0dp"
            android:singleLine="true" />


    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <Button
        android:id="@+id/btn_proceed"
        style="@style/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edit"
        android:fontFamily="@font/railwaywebfont"
        android:text="Proceed"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />
</LinearLayout>