<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

<VideoView
    android:id="@+id/videoView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0">

</VideoView>

    <Button
        android:id="@+id/btn_staff_portal"
        style="@style/Base.TextAppearance.AppCompat.Button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edit"
        android:ems="10"
        android:paddingLeft="5dp"
        android:fontFamily="@font/railwaywebfont"
        android:text="Staff Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:layout_constraintVertical_bias="0.451" />

<View
    android:id="@+id/view3"
    android:layout_width="wrap_content"
    android:layout_height="10dp" />

    <Button
        android:id="@+id/btn_visitors_portal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_edit"
        android:fontFamily="@font/railwaywebfont"
        android:paddingLeft="5dp"
        android:text="Visitor Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_staff_portal" />

</android.support.constraint.ConstraintLayout>